<html lang="en">
<head>
<title> JavaScript Practice </title>
<style>

#footer {text-align:center;background-color:lightgrey;height:50px;width:90%;padding:5px 0;margin:5px auto 5px auto;bottom:0;left:10px;}


</style>
<script>


function validateForm() {
	if (document.form[0].firstName.value == ""){
	alert ("First name field cannot be empty.");
	return false;
	} 
	if (document.form[0].lastName.value == "") {
	alert ("Last name field cannot be empty.");
	return false;
	}
	if (document.form[0].userMajor.value == "") {
	alert ("Major field cannot be empty.");
	return false;
	}

} 
</script>
</head>
<body>

<div id="wrapper">
<form name="studentInfo" method="post"
	action = "http://webdevbasics.net/scripts/demo.php"
	onsubmit == "return validateForm();">
	
	

	<label for="firstName"> First Name : </label>
	<input type="text" name="firstName" id="firstName" required>

	<label for="lastName"> Last Name : </label>
	<input type="text" name="lastName" id="lastName" required>

	<label for="userCity"> City : </label>
	<input type="text" name="userCity" id="userCity" required>

	<label for="userState"> State : </label>
	<input type="text" name="userState" id="userState" required>

	<label for="userZip"> Zipcode : </label>
	<input type="text" name="userZip" id="userZip" required>

	<label for="userMajor"> School Major : </label>
	<input type="text" name="userMajor" id="userMajor" required>


	<input type="submit" value="Send information" id="submit">

</form>

</div>

<script>

var element = document.getElementById("wrapper");

element.style.backgroundColor = "lightgreen";
element.style.align = "center";
element.style.margin = "auto";
element.style.float = "center";
element.style.padding = "15px";
element.style.width = "85%";
element.style.height = "90%";
element.style.border ="3px dashed darkblue";

element.style.display ="block";
element.style.flexDirection ="column";


element.style.alignContent = "center";
element.style.marginLeft = "auto";
element.style.marginRight = "auto";
element.style.textAlign = "center";
element.style.textAlignLast = "center";
element.style.verticalAlign = "bottom";


</script>

<!-- keep the text below this line, replace "your name here with your name"-->
<div id="footer"> &copy; Bouraima Diarra | ITEC464 </div>
</body>
</html>
