<html lang="en">
<head>
<title> JavaScript Practice </title>
<style>

#footer {text-align:center;background-color:lightgrey;height:50px;width:90%;padding:5px 0;margin:5px auto 5px auto;bottom:0;left:10px;}

body,html {height:100%;width:100%;display:block;}

input {
	display:block;
	margin-left : auto;
	margin-right:auto;
	margin-bottom: 1em;
}


#wrapper {

	text-align: center;
	float:center;
	width: 85%;
	height: 90%;
	border: 3px dashed darkblue;
	padding-top: 15px;
	padding-bottom: 15px;
	padding-right:15px;
	padding-left:15px;
	background-color: lightgreen;
	text-align: center;
	margin: auto;
	align:center;
} 

</style>
<script>
function validateForm() {
	if (document.form[0].firstName.value == ""){
	alert ("First name field cannot be empty.");
	return false;
	} 
	if (document.form[0].lastName.value == "") {
	alert ("Last name field cannot be empty.");
	return false;
	}
	if (document.form[0].userMajor.value == "") {
	alert ("Major field cannot be empty.");
	return false;
	}
} //end function validateForm
</script>
</head>
<body>

<div id="wrapper">
<form name="studentInfo" method="post"
	action = "http://webdevbasics.net/scripts/demo.php"
	onsubmit == "return validateForm();">

	<label for="firstName"> First Name : </label>
	<input type="text" name="firstName" id="firstName" required>

	<label for="lastName"> Last Name : </label>
	<input type="text" name="lastName" id="lastName" required>

	<label for="userCity"> City : </label>
	<input type="text" name="userCity" id="userCity" required>

	<label for="userState"> State : </label>
	<input type="text" name="userState" id="userState" required>

	<label for="userZip"> Zipcode : </label>
	<input type="text" name="userZip" id="userZip" required>

	<label for="userMajor"> School Major : </label>
	<input type="text" name="userMajor" id="userMajor" required>


	<input type="submit" value="Send information" id="submit">
</form>

</div>

<!-- keep the text below this line, replace "your name here with your name"-->
<div id="footer"> &copy; Bouraima Diarra | ITEC464 </div>
</body>
</html>
